004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     cmd
028     isIntruderAlarmActive
029     isLightOn
02A     isWasherOn
02B     isAcOn
02C     curtainState
02D     curtain_led_blink_counter
02E     cur_cmd
02F     canSendIntruderAlert
030     canSendFireAlert
031     canSendGasAlert
032     canSendSmokeAlert
033-036 MAIN.intruder_alarm
037-03A MAIN.temperature
03B-03E MAIN.smokeSensor
03F-042 MAIN.gasSensor
043     handleFireAlarm.threshold
043-046 handleIntruderAlarm.sensorVal
043     analogRead.portNum
043-046 @PRINTF_L32D_9600_62_63FPFPF.P1
043-046 modifyTempData.val
043     MAIN.@SCRATCH1
044-047 handleFireAlarm.temp
044-045 analogRead.value
047     @PRINTF_L32D_9600_62_63FPFPF.P1
047-048 handleSensorData.canSendAlert
047-04A @DIVFF.P1
047     modifyTempData.@SCRATCH1
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
048     handleFireAlarm.@SCRATCH1
048     modifyTempData.@SCRATCH2
049     handleSensorData.threshold
049     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
049     modifyTempData.@SCRATCH3
04A-04D handleSensorData.sensorVal
04A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
04A     modifyTempData.@SCRATCH4
04B-04E @DIVFF.P1
04B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
04C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
04D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
04E     handleSensorData.msg
04E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
04F     handleSensorData.led
04F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
04F     @DIVFF.@SCRATCH1
050-053 @FLT.P1
050-053 @MULFF.P2
050-053 @FTOSD.P3
050-051 @ITOF.P4
050-053 @DIV3232.P5
050     @READBITA.P6
050     @WRITEBITA.P7
050     handleSensorData.@SCRATCH1
050     @DIVFF.@SCRATCH2
051     @WRITEBITA.P1
051-052 @READBITA.P2
051     @delay_ms1.P3
051     handleSensorData.@SCRATCH2
051     @DIVFF.@SCRATCH3
052-053 @WRITEBITA.P1
052     @DIVFF.@SCRATCH4
053     @DIVFF.@SCRATCH5
054-057 @FLT.P1
054-057 @DIV3232.P2
054-057 @MULFF.P3
054     @FTOSD.@SCRATCH1
054     @DIVFF.@SCRATCH6
058     @MULFF.@SCRATCH1
058     @DIV3232.@SCRATCH1
058     @FLT.@SCRATCH1
059     @MULFF.@SCRATCH2
059     @DIV3232.@SCRATCH2
059     @FLT.@SCRATCH2
05A     @MULFF.@SCRATCH3
05A     @DIV3232.@SCRATCH3
05B     @MULFF.@SCRATCH4
05B     @DIV3232.@SCRATCH4
05C     @MULFF.@SCRATCH5
05C     @DIV3232.@SCRATCH5
05D     @PSTRINGC7_1.@SCRATCH1
05E     @PSTRINGC7_1.@SCRATCH2
05F     @PSTRINGC7_1.@SCRATCH3
060     @PSTRINGC7_1.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000038  ext_isr
00003D  @PSTRINGC7_1
000097  @const651.call
00009E  rda_isr
000108  @delay_ms1
00011D  @ITOF
00013A  @MULFF
0001AF  analogRead
0001DE  @DIVFF
0002A8  modifyTempData
000301  @FLT
000340  @READBITA
000359  @WRITEBITA
000379  handleSensorData
000412  handleIntruderAlarm
00042E  handleFireAlarm
00049D  checkPins
0004B2  @DIV3232
000501  @PRINTF_L32D_9600_62_63FPFPF
000528  @FTOSD
0005E7  MAIN
0005E7  @cinit1
000601  @cinit2

Project Directory:
    C:\Users\Baffour\Desktop\true_project_mikro\ccs_code\16f877\

Project Files:
    main.c                                                  [02-Jan-20 09:37  CRC=B1BC4204]
    D:\ccs c\PICC\Devices\16f877A.h                         [21-Jun-13 16:04  CRC=4E65664C]

Source signature=4E870E9C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
